$brandBlue: #0373FD
$brandYellow: #ffcc06
$brandBlack: #202224
$brandFont: 'Play', sans-serif

//@import url('https://fonts.googleapis.com/css?family=Play:400,700')

//.page-empty
 padding: 0px
 background: url('https://skin.sharkgaming.dk/skin/frontend/ultimo/default/images/asfalt.png') repeat fixed

body
    background: url('https://skin.sharkgaming.dk/skin/frontend/ultimo/default/images/asfalt.png') repeat fixed 
    background-color: $brandBlack

section
    float: left
    margin-top: 100px
    width: 100%

title
    font-size: 22px
    display: block
    font-family: $brandFont
    font-weight: 400
    color: #fff

title:after
    content: ''
    display: block
    width: 100px
    height: 2px
    background-color: $brandBlue
    margin: 30px 0

h1
    font-size: 14px
    display: inline-block
    font-family: $brandFont
    font-weight: 400
    color: #fff
    background-color: $brandBlue
    padding: 10px
    margin: 0 0 30px 0
    text-transform: uppercase
    position: relative
    border-radius: 0 0 0 4px
    &:after
        content: ''
        position: absolute
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: -1
        transform-origin: top right
        -webkit-transform-origin: top right
        -moz-transform-origin: top right
        -ms-transform-origin: top right
        transform: skew(30deg)
        -webkit-transform: skew(30deg)
        -moz-transform: skew(30deg)
        -ms-transform: skew(30deg)
        background-color: $brandBlue

h1:nth-child(n+3)
    margin-top: 100px

p
    line-height: 24px
    color: #bbb
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    margin: 0

.hero-banner
    width: 100%
    height: 400px
    background: url('https://media.sharkgaming.dk/media/wysiwyg/hero-banner-bg.jpg') center center no-repeat
    display: flex

.logo
    width: 150px
    display: block
    margin: 0 auto

.content
    width: 100%
    max-width: 960px
    margin: 0 auto

ul
    &.brandGuidelinesList-3col,
    &.brandGuidelinesList-2col,
    &.brandGuidelinesList-1col
        margin: 5% 0 0 0
        padding: 0
        display: flex
        flex-wrap: wrap

ul
    &.brandGuidelinesList-3col
        li
            width: 30%
            margin-right: 5%

ul
    &.brandGuidelinesList-2col
        li
            width: 47.5%
            margin-right: 5%

ul
    &.brandGuidelinesList-1col
        li
            width: 100%

ul
    &.brandGuidelinesList-3col,
    &.brandGuidelinesList-2col,
    &.brandGuidelinesList-1col
        li
            height: auto
            display: inline-block
            box-sizing: border-box
            border: 2px solid #252525
            padding: 20px
            background: rgba(255, 255, 255, 0.02)
            position: relative

ul
    &.brandGuidelinesList-3col
        li
            &:nth-child(3n)
                margin-right: 0%

ul
    &.brandGuidelinesList-2col
        li
            &:nth-child(2n)
                margin-right: 0%

ul
    &.brandGuidelinesList-3col
        li
            &:nth-child(n+4)
                margin-top: 5%

ul
    &.brandGuidelinesList-2col
        li
            &:nth-child(n+3)
                margin-top: 5%

ul
    &.brandGuidelinesList-1col
        li
            &:nth-child(n+2)
                margin-top: 5%

ul
    &.brandGuidelinesList-3col,
    &.brandGuidelinesList-2col,
    &.brandGuidelinesList-1col
        li
            p
                margin-top: 20px

ul
    &.brandGuidelinesList-3col,
    &.brandGuidelinesList-2col,
    &.brandGuidelinesList-1col
        li
            img
                max-width: 100%
                display: block
                margin: 0 auto

ul
    &.brandGuidelinesList-3col,
    &.brandGuidelinesList-2col
        li
            img.scaleSkew
                transform: scaleX(-1)
                -webkit-transform: scaleX(-1)
                -moz-transform: scaleX(-1)
                -ms-transform: scaleX(-1)

ul
    &.brandGuidelinesList-3col,
    &.brandGuidelinesList-2col
        li 
            img.colorized
                filter: hue-rotate(130deg)
                -webkit-filter: hue-rotate(130deg)
                -moz-filter: hue-rotate(130deg)
                -ms-filter: hue-rotate(130deg)

ul
    &.brandGuidelinesList-3col,
    &.brandGuidelinesList-2col,
    &.brandGuidelinesList-1col
        li
            p.correct
                color: #41ad49
                border-bottom: 2px solid #41ad49
                padding-bottom: 10px

ul
    &.brandGuidelinesList-3col,
    &.brandGuidelinesList-2col,
    &.brandGuidelinesList-1col
        li 
            p.incorrect
                color: #e44061
                border-bottom: 2px solid #e44061
                padding-bottom: 10px

ul
    &.brandGuidelinesList-3col,
    &.brandGuidelinesList-3col,
    &.brandGuidelinesList-2col,
    &.brandGuidelinesList-2col,
    &.brandGuidelinesList-1col,
    &.brandGuidelinesList-1col
        li
            p
                &.correct,
                &.incorrect
                    &:before
                        content: ''
                        width: 24px
                        height: 32px
                        display: inline-block
                        margin-right: 5px
                        top: 10px
                        position: relative

ul
    &.brandGuidelinesList-3col,
    &.brandGuidelinesList-2col,
    &.brandGuidelinesList-1col
        li
            p
                &.correct,
                &.incorrect,
                    &:before
                        background: url('https://media.sharkgaming.dk/media/wysiwyg/correct-icon.svg') bottom left no-repeat

ul
    &.brandGuidelinesList-3col,
    &.brandGuidelinesList-2col,
    &.brandGuidelinesList-1col
        li
            p
                &.incorrect,
                    &:before
                        background: url('https://media.sharkgaming.dk/media/wysiwyg/incorrect-icon.svg') bottom left no-repeat

ul
    &.brandGuidelinesList-2col,
    &.brandGuidelinesList-3col
        li
            &.brandColors
                border: 0 none

ul
    &.brandGuidelinesList-2col,
    &.brandGuidelinesList-2col,
    &.brandGuidelinesList-3col,
    &.brandGuidelinesList-3col
        li
            &.brandColors
                h3, p
                    margin: 0
                    font-size: 14px
                    display: block
                    font-family: $brandFont
                    font-weight: 400

ul
    &.brandGuidelinesList-2col,
    &.brandGuidelinesList-3col
        li
            &.brandColors.blue p,
            &.brandColors.blue
                background-color: $brandBlue
                color: rgba(255, 255, 255, 0.6)

ul
    &.brandGuidelinesList-2col,
    &.brandGuidelinesList-3col
        li
            &.brandColors.white p,
            &.brandColors.white
                background-color: #fff
                color: rgba(32, 34, 36, 0.6)

ul
    &.brandGuidelinesList-2col,
    &.brandGuidelinesList-3col 
        li
            &.brandColors.yellow p,
            &.brandColors.yellow
                background-color: #FFCC06
                color: rgba(32, 34, 36, 0.6)

ul
    &.brandGuidelinesList-2col,
    &.brandGuidelinesList-2col
        li
            &.brandColors.black p,
            &.brandColors
                background-color: #202224
                color: rgba(255, 255, 255, 0.6)

//.downloadLogo
    display: none

.radio,
.checkbox
    label
        padding-left: 25px


input[type="checkbox"]
    margin: 4px 0 0

.radio,
.radio-inline,
.checkbox,
.checkbox-inline
    input[type="radio"],
    input[type="checkbox"]
        -webkit-appearance: none
        margin-left: -25px

.radio,
.radio-inline,
.checkbox,
.checkbox-inline
    input[type="radio"],
    input[type="checkbox"]
        &:after
            border-color: rgba(0, 0, 0, 0.54)

.radio,
.radio-inline,
.checkbox,
.checkbox-inline
    input[type="radio"],
    input[type="checkbox"]
        &:disable:after
            border-color: rgba(0, 0, 0, 0.26)

.radio,
.radio-inline,
.checkbox,
.checkbox-inline
    input[type="radio"],
    input[type="checkbox"]
        &:focus
            outline: none

.checkbox,
.checkbox-inline
    input[type="checkbox"]
        &:after
            border: 2px solid
            border-radius: 2px
            content: ''
            display: block
            height: 18px
            transition: 240ms
            width: 18px

.checkbox,
.checkbox-inline
    input[type="checkbox"]
        &:checked:before
            -webkit-transform: rotate(45deg)
            transform: rotate(45deg)
            position: absolute
            left: 6px
            top: 0
            display: table
            width: 6px
            height: 12px
            border: 2px solid #fff
            border-top: 0
            border-left: 0
            content: ''

.checkbox,
.checkbox-inline
    input[type="checkbox"]
    &:checked:after
        background-color: #0c84e4
        border-color: #0c84e4

.checkbox,
.checkbox-inline
    input[type="checkbox"]
    &:disabled:checked:after
        background-color: rgba(0, 0, 0, 0.26)
        border-color: transparent

form:valid ~ .downloadLogo
    display: block